<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Excursion</title>
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
<div class="header">
    <h1>Discover hidden places in the world around you</h1>
</div>
<div class="download-excursion">
  <p>Download Excursion (Coming Soon!)</p>
</div>
<div class="video">
  <video src="resources/videos/landscape video.mp4"autoplay muted loop>
</div>
<div class="main">
  <h2>Your personal travel guide</h2>
</div>
<div class="description">
  <p>Excursion remembers places you like, and recommends new points of interest around you.</p>
</div>
  </body>
</html>
